source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/spring-web-3.0.2.RELEASE.jar,\
               lib/spring-context-3.0.2.RELEASE.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/spring-beans-3.0.2.RELEASE.jar,\
               lib/aopalliance-1.0.jar,\
               lib/spring-core-3.0.2.RELEASE.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/spring-aop-3.0.2.RELEASE.jar
